# Exam

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/jp.pules.exam.data.source.local.ExamDatabase/: 1.json
app/src/androidTest/java/jp/pules/exam/: TestUtils.kt
app/src/androidTest/java/jp/pules/exam/data/source/local/: ItemsDaoTest.kt  ItemsLocalDataSourceTest.kt
app/src/androidTest/java/jp/pules/exam/items/: AppNavigationTest.kt  ItemsScreenTest.kt
app/src/androidTest/java/jp/pules/exam/utils/: SingleExecutors.kt
app/src/androidTestMock/java/jp/pules/exam/itemdetail/: ItemDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/pules/exam/: BasePresenter.kt  BaseView.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
app/src/main/java/jp/pules/exam/data/source/: ItemsDataSource.kt  ItemsRepository.kt
app/src/main/java/jp/pules/exam/data/source/local/: ExamDatabase.kt  ItemsDao.kt  ItemsLocalDataSource.kt
app/src/main/java/jp/pules/exam/data/source/remote/: ItemService.kt  ItemsRemoteDataSource.kt
app/src/main/java/jp/pules/exam/itemdetail/: ItemDetailActivity.kt  ItemDetailContract.kt  ItemDetailFragment.kt  ItemDetailPresenter.kt
app/src/main/java/jp/pules/exam/itemdetail/domain/usecase/: GetItem.kt
app/src/main/java/jp/pules/exam/items/: ItemsActivity.kt  ItemsContract.kt  ItemsFragment.kt  ItemsPresenter.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/jp/pules/exam/items/domain/model/: Item.kt  Tag.kt  User.kt
app/src/main/java/jp/pules/exam/items/domain/usecase/: GetItems.kt
app/src/main/java/jp/pules/exam/utils/: AppExecutors.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: ic_iconfinder_icon_45_note_list_315263.xml
app/src/main/res/layout/: item_list_content.xml  itemdetail_activity.xml  itemdetail_fragment.xml  items_activity.xml  items_fragment.xml
app/src/main/res/menu/: items_fragment_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/mock/java/jp/pules/exam/: Injection.kt
app/src/mock/java/jp/pules/exam/data/: FakeItemsRemoteDataSource.kt
app/src/prod/java/jp/pules/exam/: Injection.kt
app/src/test/java/jp/pules/exam/: MockitoKotlinHelpers.kt  TestUseCaseScheduler.kt
app/src/test/java/jp/pules/exam/data/source/: ItemsRepositoryTest.kt
app/src/test/java/jp/pules/exam/itemdetail/: ItemDetailPresenterTest.kt
app/src/test/java/jp/pules/exam/items/: ItemsPresenterTest.kt
