// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    //mockitoVersion = '1.10.19' // mockito-allに対応
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
    roomVersion = '1.1.1'
    retrofitVersion = '2.4.0'
    moshiVersion = '1.8.0'
    rxandroidVersion = '2.1.0'
    rxjavaVersion = '2.2.3'
    okhttpVersion = '3.12.0'
    daggerVersion = '2.19'
}

buildscript {
    ext.kotlinVersion = '1.3.0'
    ext.gradlePluginVersion = '3.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
